Command: /home/dev/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/dev/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/dev/esp/tmesh-display-proto/build/tmesh-display-proto.elf /home/dev/esp/tmesh-display-proto/build/bootloader/bootloader.elf -m '/home/dev/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/dev/esp/esp-idf/tools/idf.py'
[0;32mI (110) esp_image: segment 1: paddr=00026390 vaddr=3fc96500 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x42009c53
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x15d0
load:0x403c8700,len:0xd20
load:0x403cb700,len:0x2f60
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dev-1655-gc5865270b5 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Feb  8 2025 14:18:30[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot:  3 storage          Unknown data     01 82 00110000 000f0000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3c070020 size=16368h ( 90984) map[0m
[0;32mI (110) esp_image: segment 1: paddr=00026390 vaddr=3fc96500 size=0364ch ( 13900) load[0m
[0;32mI (114) esp_image: segment 2: paddr=000299e4 vaddr=40374000 size=06634h ( 26164) load[0m
[0;32mI (120) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=62f58h (405336) map[0m
[0;32mI (193) esp_image: segment 4: paddr=00092f80 vaddr=4037a634 size=0be08h ( 48648) load[0m
[0;32mI (204) esp_image: segment 5: paddr=0009ed90 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (212) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (212) boot: Disabling RNG early entropy source...[0m
[0;32mI (222) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (222) octal_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (223) octal_psram: density      : 0x05 (128 Mbit)[0m
[0;32mI (225) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (229) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (233) octal_psram: VCC          : 0x00 (1.8V)[0m
[0;32mI (237) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (242) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (247) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (252) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (257) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (262) MSPI Timing: PSRAM timing tuning index: 6[0m
[0;32mI (266) esp_psram: Found 16MB PSRAM device[0m
[0;32mI (269) esp_psram: Speed: 80MHz[0m
[0;32mI (285) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (333) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (333) cpu_start: Multicore app[0m
[0;32mI (1155) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1164) cpu_start: Pro cpu start user code[0m
[0;32mI (1164) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1164) app_init: Application information:[0m
[0;32mI (1164) app_init: Project name:     tmesh-display-proto[0m
[0;32mI (1169) app_init: App version:      1[0m
[0;32mI (1173) app_init: Compile time:     Feb  8 2025 14:20:44[0m
[0;32mI (1178) app_init: ELF file SHA256:  2fa9a0136...[0m
[0;32mI (1182) app_init: ESP-IDF:          v5.5-dev-1655-gc5865270b5[0m
[0;32mI (1188) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1192) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1196) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1200) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1206) heap_init: At 3FCAA890 len 0003EE80 (251 KiB): RAM[0m
[0;32mI (1211) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1216) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1222) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (1227) esp_psram: Adding pool of 15808K of PSRAM memory to heap allocator[0m
[0;32mI (1234) spi_flash: detected chip: gd[0m
[0;32mI (1237) spi_flash: flash io: dio[0m
[0;33mW (1240) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[1;31mE (1253) i2c: CONFLICT! driver_ng is not allowed to be used with this old driver[0m

abort() was called at PC 0x4204e953 on core 0


Backtrace: 0x40375d81:0x3fceb1c0 0x4037cb8d:0x3fceb1e0 0x403841ad:0x3fceb200 0x4204e953:0x3fceb270 0x420026f7:0x3fceb290 0x420027de:0x3fceb2b0 0x403759b2:0x3fceb2d0 0x403ccaac:0x3fceb340 0x403ccef1:0x3fceb380 0x403c898d:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 2fa9a0136

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375cc1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x15d0
load:0x403c8700,len:0xd20
load:0x403cb700,len:0x2f60
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dev-1655-gc5865270b5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Feb  8 2025 14:18:30[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot:  3 storage          Unknown data     01 82 00110000 000f0000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c070020 size=16368h ( 90984) map[0m
[0;32mI (110) esp_image: segment 1: paddr=00026390 vaddr=3fc96500 size=0364ch ( 13900) load[0m
[0;32mI (113) esp_image: segment 2: paddr=000299e4 vaddr=40374000 size=06634h ( 26164) load[0m
[0;32mI (119) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=62f58h (405336) map[0m
[0;32mI (193) esp_image: segment 4: paddr=00092f80 vaddr=4037a634 size=0be08h ( 48648) load[0m
[0;32mI (204) esp_image: segment 5: paddr=0009ed90 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (211) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (211) boot: Disabling RNG early entropy source...[0m
[0;32mI (222) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (222) octal_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (222) octal_psram: density      : 0x05 (128 Mbit)[0m
[0;32mI (224) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (228) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (233) octal_psram: VCC          : 0x00 (1.8V)[0m
[0;32mI (237) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (242) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (247) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (251) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (257) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (261) MSPI Timing: PSRAM timing tuning index: 6[0m
[0;32mI (265) esp_psram: Found 16MB PSRAM device[0m
[0;32mI (269) esp_psram: Speed: 80MHz[0m
[0;32mI (285) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (332) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (333) cpu_start: Multicore app[0m
[0;32mI (1155) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1163) cpu_start: Pro cpu start user code[0m
[0;32mI (1163) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1164) app_init: Application information:[0m
[0;32mI (1164) app_init: Project name:     tmesh-display-proto[0m
[0;32mI (1169) app_init: App version:      1[0m
[0;32mI (1172) app_init: Compile time:     Feb  8 2025 14:20:44[0m
[0;32mI (1177) app_init: ELF file SHA256:  2fa9a0136...[0m
[0;32mI (1182) app_init: ESP-IDF:          v5.5-dev-1655-gc5865270b5[0m
[0;32mI (1187) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1191) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1195) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1199) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1206) heap_init: At 3FCAA890 len 0003EE80 (251 KiB): RAM[0m
[0;32mI (1211) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1216) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1221) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (1227) esp_psram: Adding pool of 15808K of PSRAM memory to heap allocator[0m
[0;32mI (1234) spi_flash: detected chip: gd[0m
[0;32mI (1237) spi_flash: flash io: dio[0m
[0;33mW (1240) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[1;31mE (1252) i2c: CONFLICT! driver_ng is not allowed to be used with this old driver[0m

abort() was called at PC 0x4204e953 on core 0


Backtrace: 0x40375d81:0x3fceb1c0 0x4037cb8d:0x3fceb1e0 0x403841ad:0x3fceb200 0x4204e953:0x3fceb270 0x420026f7:0x3fceb290 0x420027de:0x3fceb2b0 0x403759b2:0x3fceb2d0 0x403ccaac:0x3fceb340 0x403ccef1:0x3fceb380 0x403c898d:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 2fa9a0136

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375cc1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x15d0
load:0x403c8700,len:0xd20
load:0x403cb700,len:0x2f60
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dev-1655-gc5865270b5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Feb  8 2025 14:18:30[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot:  3 storage          Unknown data     01 82 00110000 000f0000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c070020 size=16368h ( 90984) map[0m
[0;32mI (110) esp_image: segment 1: paddr=00026390 vaddr=3fc96500 size=0364ch ( 13900) load[0m
[0;32mI (113) esp_image: segment 2: paddr=000299e4 vaddr=40374000 size=06634h ( 26164) load[0m
[0;32mI (119) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=62f58h (405336) map[0m
[0;32mI (193) esp_image: segment 4: paddr=00092f80 vaddr=4037a634 size=0be08h ( 48648) load[0m
[0;32mI (204) esp_image: segment 5: paddr=0009ed90 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (211) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (211) boot: Disabling RNG early entropy source...[0m
[0;32mI (222) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (222) octal_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (222) octal_psram: density      : 0x05 (128 Mbit)[0m
[0;32mI (224) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (228) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (233) octal_psram: VCC          : 0x00 (1.8V)[0m
[0;32mI (237) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (242) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (247) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (251) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (256) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (261) MSPI Timing: PSRAM timing tuning index: 6[0m
[0;32mI (265) esp_psram: Found 16MB PSRAM device[0m
[0;32mI (269) esp_psram: Speed: 80MHz[0m
[0;32mI (285) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (332) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (332) cpu_start: Multicore app[0m
[0;32mI (1155) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1163) cpu_start: Pro cpu start user code[0m
[0;32mI (1163) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1163) app_init: Application information:[0m
[0;32mI (1164) app_init: Project name:     tmesh-display-proto[0m
[0;32mI (1169) app_init: App version:      1[0m
[0;32mI (1172) app_init: Compile time:     Feb  8 2025 14:20:44[0m
[0;32mI (1177) app_init: ELF file SHA256:  2fa9a0136...[0m
[0;32mI (1182) app_init: ESP-IDF:          v5.5-dev-1655-gc5865270b5[0m
[0;32mI (1187) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1191) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1195) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1199) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1205) heap_init: At 3FCAA890 len 0003EE80 (251 KiB): RAM[0m
[0;32mI (1211) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1216) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1221) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (1227) esp_psram: Adding pool of 15808K of PSRAM memory to heap allocator[0m
[0;32mI (1234) spi_flash: detected chip: gd[0m
[0;32mI (1237) spi_flash: flash io: dio[0m
[0;33mW (1240) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[1;31mE (1252) i2c: CONFLICT! driver_ng is not allowed to be used with this old driver[0m

abort() was called at PC 0x4204e953 on core 0


Backtrace: 0x40375d81:0x3fceb1c0 0x4037cb8d:0x3fceb1e0 0x403841ad:0x3fceb200 0x4204e953:0x3fceb270 0x420026f7:0x3fceb290 0x420027de:0x3fceb2b0 0x403759b2:0x3fceb2d0 0x403ccaac:0x3fceb340 0x403ccef1:0x3fceb380 0x403c898d:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 2fa9a0136

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375cc1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x15d0
load:0x403c8700,len:0xd20
load:0x403cb700,len:0x2f60
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dev-1655-gc5865270b5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Feb  8 2025 14:18:30[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot:  3 storage          Unknown data     01 82 00110000 000f0000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c070020 size=16368h ( 90984) map[0m
[0;32mI (110) esp_image: segment 1: paddr=00026390 vaddr=3fc96500 size=0364ch ( 13900) load[0m
[0;32mI (113) esp_image: segment 2: paddr=000299e4 vaddr=40374000 size=06634h ( 26164) load[0m
[0;32mI (119) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=62f58h (405336) map[0m
[0;32mI (193) esp_image: segment 4: paddr=00092f80 vaddr=4037a634 size=0be08h ( 48648) load[0m
[0;32mI (204) esp_image: segment 5: paddr=0009ed90 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (211) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (211) boot: Disabling RNG early entropy source...[0m
[0;32mI (222) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (222) octal_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (222) octal_psram: density      : 0x05 (128 Mbit)[0m
[0;32mI (224) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (228) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (233) octal_psram: VCC          : 0x00 (1.8V)[0m
[0;32mI (237) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (242) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (247) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (251) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (257) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (261) MSPI Timing: PSRAM timing tuning index: 6[0m
[0;32mI (265) esp_psram: Found 16MB PSRAM device[0m
[0;32mI (269) esp_psram: Speed: 80MHz[0m
[0;32mI (285) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (332) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (333) cpu_start: Multicore app[0m
[0;32mI (1155) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1163) cpu_start: Pro cpu start user code[0m
[0;32mI (1163) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1163) app_init: Application information:[0m
[0;32mI (1164) app_init: Project name:     tmesh-display-proto[0m
[0;32mI (1169) app_init: App version:      1[0m
[0;32mI (1172) app_init: Compile time:     Feb  8 2025 14:20:44[0m
[0;32mI (1177) app_init: ELF file SHA256:  2fa9a0136...[0m
[0;32mI (1182) app_init: ESP-IDF:          v5.5-dev-1655-gc5865270b5[0m
[0;32mI (1187) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1191) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1195) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1199) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1205) heap_init: At 3FCAA890 len 0003EE80 (251 KiB): RAM[0m
[0;32mI (1211) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1216) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1221) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (1227) esp_psram: Adding pool of 15808K of PSRAM memory to heap allocator[0m
[0;32mI (1234) spi_flash: detected chip: gd[0m
[0;32mI (1237) spi_flash: flash io: dio[0m
[0;33mW (1240) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[1;31mE (1252) i2c: CONFLICT! driver_ng is not allowed to be used with this old driver[0m

abort() was called at PC 0x4204e953 on core 0


Backtrace: 0x40375d81:0x3fceb1c0 0x4037cb8d:0x3fceb1e0 0x403841ad:0x3fceb200 0x4204e953:0x3fceb270 0x420026f7:0x3fceb290 0x420027de:0x3fceb2b0 0x403759b2:0x3fceb2d0 0x403ccaac:0x3fceb340 0x403ccef1:0x3fceb380 0x403c898d:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 2fa9a0136

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375cc1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x15d0
load:0x403c8700,len:0xd20
load:0x403cb700,len:0x2f60
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dev-1655-gc5865270b5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Feb  8 2025 14:18:30[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot:  3 storage          Unknown data     01 82 00110000 000f0000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c070020 size=16368h ( 90984) map[0m
[0;32mI (110) esp_image: segment 1: paddr=00026390 vaddr=3fc96500 size=0364ch ( 13900) load[0m
[0;32mI (113) esp_image: segment 2: paddr=000299e4 vaddr=40374000 size=06634h ( 26164) load[0m
[0;32mI (119) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=62f58h (405336) map[0m
[0;32mI (193) esp_image: segment 4: paddr=00092f80 vaddr=4037a634 size=0be08h ( 48648) load[0m
[0;32mI (204) esp_image: segment 5: paddr=0009ed90 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (211) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (211) boot: Disabling RNG early entropy source...[0m
[0;32mI (222) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (222) octal_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (222) octal_psram: density      : 0x05 (128 Mbit)[0m
[0;32mI (224) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (228) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (233) octal_psram: VCC          : 0x00 (1.8V)[0m
[0;32mI (237) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (242) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (247) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (251) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (256) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (261) MSPI Timing: PSRAM timing tuning index: 6[0m
[0;32mI (265) esp_psram: Found 16MB PSRAM device[0m
[0;32mI (269) esp_psram: Speed: 80MHz[0m
[0;32mI (285) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (332) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (332) cpu_start: Multicore app[0m
[0;32mI (1155) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1163) cpu_start: Pro cpu start user code[0m
[0;32mI (1163) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1163) app_init: Application information:[0m
[0;32mI (1164) app_init: Project name:     tmesh-display-proto[0m
[0;32mI (1169) app_init: App version:      1[0m
[0;32mI (1172) app_init: Compile time:     Feb  8 2025 14:20:44[0m
[0;32mI (1177) app_init: ELF file SHA256:  2fa9a0136...[0m
[0;32mI (1182) app_init: ESP-IDF:          v5.5-dev-1655-gc5865270b5[0m
[0;32mI (1187) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1191) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1195) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1199) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1205) heap_init: At 3FCAA890 len 0003EE80 (251 KiB): RAM[0m
[0;32mI (1211) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1216) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1221) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (1227) esp_psram: Adding pool of 15808K of PSRAM memory to heap allocator[0m
[0;32mI (1234) spi_flash: detected chip: gd[0m
[0;32mI (1237) spi_flash: flash io: dio[0m
[0;33mW (1240) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[1;31mE (1252) i2c: CONFLICT! driver_ng is not allowed to be used with this old driver[0m

abort() was called at PC 0x4204e953 on core 0


Backtrace: 0x40375d81:0x3fceb1c0 0x4037cb8d:0x3fceb1e0 0x403841ad:0x3fceb200 0x4204e953:0x3fceb270 0x420026f7:0x3fceb290 0x420027de:0x3fceb2b0 0x403759b2:0x3fceb2d0 0x403ccaac:0x3fceb340 0x403ccef1:0x3fceb380 0x403c898d:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 2fa9a0136

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375cc1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x15d0
load:0x403c8700,len:0xd20
load:0x403cb700,len:0x2f60
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dev-1655-gc5865270b5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Feb  8 2025 14:18:30[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot:  3 storage          Unknown data     01 82 00110000 000f0000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c070020 size=16368h ( 90984) map[0m
[0;32mI (110) esp_image: segment 1: paddr=00026390 vaddr=3fc96500 size=0364ch ( 13900) load[0m
[0;32mI (113) esp_image: segment 2: paddr=000299e4 vaddr=40374000 size=06634h ( 26164) load[0m
[0;32mI (119) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=62f58h (405336) map[0m
[0;32mI (193) esp_image: segment 4: paddr=00092f80 vaddr=4037a634 size=0be08h ( 48648) load[0m
[0;32mI (204) esp_image: segment 5: paddr=0009ed90 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (211) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (211) boot: Disabling RNG early entropy source...[0m
[0;32mI (222) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (222) octal_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (222) octal_psram: density      : 0x05 (128 Mbit)[0m
[0;32mI (224) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (228) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (233) octal_psram: VCC          : 0x00 (1.8V)[0m
[0;32mI (237) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (242) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (247) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (251) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (257) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (261) MSPI Timing: PSRAM timing tuning index: 6[0m
[0;32mI (265) esp_psram: Found 16MB PSRAM device[0m
[0;32mI (269) esp_psram: Speed: 80MHz[0m
[0;32mI (285) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (332) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (333) cpu_start: Multicore app[0m
[0;32mI (1155) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1163) cpu_start: Pro cpu start user code[0m
[0;32mI (1163) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1163) app_init: Application information:[0m
[0;32mI (1164) app_init: Project name:     tmesh-display-proto[0m
[0;32mI (1169) app_init: App version:      1[0m
[0;32mI (1172) app_init: Compile time:     Feb  8 2025 14:20:44[0m
[0;32mI (1177) app_init: ELF file SHA256:  2fa9a0136...[0m
[0;32mI (1182) app_init: ESP-IDF:          v5.5-dev-1655-gc5865270b5[0m
[0;32mI (1187) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1191) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1195) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1199) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1205) heap_init: At 3FCAA890 len 0003EE80 (251 KiB): RAM[0m
[0;32mI (1211) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1216) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1221) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (1227) esp_psram: Adding pool of 15808K of PSRAM memory to heap allocator[0m
[0;32mI (1234) spi_flash: detected chip: gd[0m
[0;32mI (1237) spi_flash: flash io: dio[0m
[0;33mW (1240) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[1;31mE (1252) i2c: CONFLICT! driver_ng is not allowed to be used with this old driver[0m

abort() was called at PC 0x4204e953 on core 0


Backtrace: 0x40375d81:0x3fceb1c0 0x4037cb8d:0x3fceb1e0 0x403841ad:0x3fceb200 0x4204e953:0x3fceb270 0x420026f7:0x3fceb290 0x420027de:0x3fceb2b0 0x403759b2:0x3fceb2d0 0x403ccaac:0x3fceb340 0x403ccef1:0x3fceb380 0x403c898d:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 2fa9a0136

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375cc1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x15d0
load:0x403c8700,len:0xd20
load:0x403cb700,len:0x2f60
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dev-1655-gc5865270b5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Feb  8 2025 14:18:30[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot:  3 storage          Unknown data     01 82 00110000 000f0000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c070020 size=16368h ( 90984) map[0m
[0;32mI (110) esp_image: segment 1: paddr=00026390 vaddr=3fc96500 size=0364ch ( 13900) load[0m
[0;32mI (113) esp_image: segment 2: paddr=000299e4 vaddr=40374000 size=06634h ( 26164) load[0m
[0;32mI (119) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=62f58h (405336) map[0m
[0;32mI (193) esp_image: segment 4: paddr=00092f80 vaddr=4037a634 size=0be08h ( 48648) load[0m
[0;32mI (204) esp_image: segment 5: paddr=0009ed90 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (211) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (211) boot: Disabling RNG early entropy source...[0m
[0;32mI (222) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (222) octal_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (222) octal_psram: density      : 0x05 (128 Mbit)[0m
[0;32mI (224) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (228) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (233) octal_psram: VCC          : 0x00 (1.8V)[0m
[0;32mI (237) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (242) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (247) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (251) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (256) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (261) MSPI Timing: PSRAM timing tuning index: 6[0m
[0;32mI (265) esp_psram: Found 16MB PSRAM device[0m
[0;32mI (269) esp_psram: Speed: 80MHz[0m
[0;32mI (285) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (332) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (332) cpu_start: Multicore app[0m
[0;32mI (1155) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1163) cpu_start: Pro cpu start user code[0m
[0;32mI (1163) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1163) app_init: Application information:[0m
[0;32mI (1164) app_init: Project name:     tmesh-display-proto[0m
[0;32mI (1169) app_init: App version:      1[0m
[0;32mI (1172) app_init: Compile time:     Feb  8 2025 14:20:44[0m
[0;32mI (1177) app_init: ELF file SHA256:  2fa9a0136...[0m
[0;32mI (1182) app_init: ESP-IDF:          v5.5-dev-1655-gc5865270b5[0m
[0;32mI (1187) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1191) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1195) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1199) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1205) heap_init: At 3FCAA890 len 0003EE80 (251 KiB): RAM[0m
[0;32mI (1211) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1216) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1221) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (1227) esp_psram: Adding pool of 15808K of PSRAM memory to heap allocator[0m
[0;32mI (1234) spi_flash: detected chip: gd[0m
[0;32mI (1237) spi_flash: flash io: dio[0m
[0;33mW (1240) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[1;31mE (1252) i2c: CONFLICT! driver_ng is not allowed to be used with this old driver[0m

abort() was called at PC 0x4204e953 on core 0


Backtrace: 0x40375d81:0x3fceb1c0 0x4037cb8d:0x3fceb1e0 0x403841ad:0x3fceb200 0x4204e953:0x3fceb270 0x420026f7:0x3fceb290 0x420027de:0x3fceb2b0 0x403759b2:0x3fceb2d0 0x403ccaac:0x3fceb340 0x403ccef1:0x3fceb380 0x403c898d:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 2fa9a0136

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375cc1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x15d0
load:0x403c8700,len:0xd20
load:0x403cb700,len:0x2f60
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dev-1655-gc5865270b5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Feb  8 2025 14:18:30[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot:  3 storage          Unknown data     01 82 00110000 000f0000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c070020 size=16368h ( 90984) map[0m
[0;32mI (110) esp_image: segment 1: paddr=00026390 vaddr=3fc96500 size=0364ch ( 13900) load[0m
[0;32mI (113) esp_image: segment 2: paddr=000299e4 vaddr=40374000 size=06634h ( 26164) load[0m
[0;32mI (119) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=62f58h (405336) map[0m
[0;32mI (193) esp_image: segment 4: paddr=00092f80 vaddr=4037a634 size=0be08h ( 48648) load[0m
[0;32mI (204) esp_image: segment 5: paddr=0009ed90 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (211) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (211) boot: Disabling RNG early entropy source...[0m
[0;32mI (222) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (222) octal_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (222) octal_psram: density      : 0x05 (128 Mbit)[0m
[0;32mI (224) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (228) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (233) octal_psram: VCC          : 0x00 (1.8V)[0m
[0;32mI (237) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (242) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (247) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (251) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (257) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (261) MSPI Timing: PSRAM timing tuning index: 6[0m
[0;32mI (265) esp_psram: Found 16MB PSRAM device[0m
[0;32mI (269) esp_psram: Speed: 80MHz[0m
[0;32mI (285) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (332) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (333) cpu_start: Multicore app[0m
