Command: /home/dev/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/dev/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/dev/esp/tmesh-display-proto/build/tmesh-display-proto.elf /home/dev/esp/tmesh-display-proto/build/bootloader/bootloader.elf -m '/home/dev/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/dev/esp/esp-idf/tools/idf.py'
[0;33m--- esp-idf-monitor 1.5.0 on /dev/ttyACM0 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0;33m--- 0x42009c50: s_test_psram at /home/dev/esp/esp-idf/components/esp_psram/esp_psram.c:472
[0m
[0;33m--- 0x403c8700: _stext at ??:?
[0m
[0;33m--- 0x403c8924: call_start_cpu0 at /home/dev/esp/esp-idf/components/bootloader/subproject/main/bootloader_start.c:25
[0m
[0;33m--- Warning: Writing to serial is timing out. Please make sure that your application supports an interactive console and that you have picked the correct console for serial communication.[0m
[0m
