Command: ninja flash
[1/6] cd /home/dev/esp/tmesh-display-proto/build/esp-idf/esptool_py && /home/dev/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/dev/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/dev/esp/tmesh-display-proto/build/partition_table/partition-table.bin /home/dev/esp/tmesh-display-proto/build/tmesh-display-proto.bin
tmesh-display-proto.bin binary size 0x8ec40 bytes. Smallest app partition is 0x100000 bytes. 0x713c0 bytes (44%) free.
[2/6] Performing build step for 'bootloader'
[1/1] cd /home/dev/esp/tmesh-display-proto/build/bootloader/esp-idf/esptool_py && /home/dev/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/dev/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/dev/esp/tmesh-display-proto/build/bootloader/bootloader.bin
Bootloader binary size 0x52b0 bytes. 0x2d50 bytes (35%) free.
[3/6] No install step for 'bootloader'
[4/6] Completed 'bootloader'
[5/6] cd /home/dev/esp/tmesh-display-proto/build && /home/dev/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/dev/esp/esp-idf/components/spiffs/spiffsgen.py 0xf0000 /home/dev/esp/tmesh-display-proto/spiffs_image /home/dev/esp/tmesh-display-proto/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[5/6] cd /home/dev/esp/esp-idf/components/esptool_py && /home/dev/.espressif/tools/cmake/3.30.2/bin/cmake -D IDF_PATH=/home/dev/esp/esp-idf -D "SERIAL_TOOL=/home/dev/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/dev/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/dev/esp/tmesh-display-proto/build -P /home/dev/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 tmesh-display-proto.bin 0x8000 partition_table/partition-table.bin 0x110000 storage.bin
esptool.py v4.9.dev5
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 16MB (AP_1v8)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 7c:2c:67:99:fb:2c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0009efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00110000 to 0x001fffff...
SHA digest in image updated
Compressed 21168 bytes to 13480...
Writing at 0x00000000... (100 %)
Wrote 21168 bytes (13480 compressed) at 0x00000000 in 0.3 seconds (effective 649.1 kbit/s)...
Hash of data verified.
Compressed 584768 bytes to 337840...
Writing at 0x00010000... (4 %)
Writing at 0x0001cd40... (9 %)
Writing at 0x0002543a... (14 %)
Writing at 0x0002da49... (19 %)
Writing at 0x00033784... (23 %)
Writing at 0x0003a075... (28 %)
Writing at 0x0003fd71... (33 %)
Writing at 0x00045fd3... (38 %)
Writing at 0x0004b891... (42 %)
Writing at 0x00051439... (47 %)
Writing at 0x0005729f... (52 %)
Writing at 0x0005d96b... (57 %)
Writing at 0x0006338f... (61 %)
Writing at 0x000696b9... (66 %)
Writing at 0x00070663... (71 %)
Writing at 0x000769f9... (76 %)
Writing at 0x0007cf92... (80 %)
Writing at 0x00083c5d... (85 %)
Writing at 0x0008df86... (90 %)
Writing at 0x0009454e... (95 %)
Writing at 0x0009acae... (100 %)
Wrote 584768 bytes (337840 compressed) at 0x00010000 in 3.7 seconds (effective 1275.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 835.8 kbit/s)...
Hash of data verified.
Compressed 983040 bytes to 1930...
Writing at 0x00110000... (100 %)
Wrote 983040 bytes (1930 compressed) at 0x00110000 in 3.5 seconds (effective 2215.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
