Command: /home/dev/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/dev/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/dev/esp/tmesh-display-proto/build/tmesh-display-proto.elf /home/dev/esp/tmesh-display-proto/build/bootloader/bootloader.elf -m '/home/dev/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/dev/esp/esp-idf/tools/idf.py'
[0;32mI (110) esp_image: segment 1: paddr=0002624c vaddr=3fc96500 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x42009c50
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x15d0
load:0x403c8700,len:0xd20
load:0x403cb700,len:0x2f60
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dev-1655-gc5865270b5 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Feb  8 2025 14:18:30[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot:  3 storage          Unknown data     01 82 00110000 000f0000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3c070020 size=16224h ( 90660) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0002624c vaddr=3fc96500 size=0364ch ( 13900) load[0m
[0;32mI (114) esp_image: segment 2: paddr=000298a0 vaddr=40374000 size=06778h ( 26488) load[0m
[0;32mI (120) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=62f00h (405248) map[0m
[0;32mI (193) esp_image: segment 4: paddr=00092f28 vaddr=4037a778 size=0bcc4h ( 48324) load[0m
[0;32mI (204) esp_image: segment 5: paddr=0009ebf4 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (212) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (212) boot: Disabling RNG early entropy source...[0m
[0;32mI (222) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (222) octal_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (223) octal_psram: density      : 0x05 (128 Mbit)[0m
[0;32mI (225) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (229) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (233) octal_psram: VCC          : 0x00 (1.8V)[0m
[0;32mI (237) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (242) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (247) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (252) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (257) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (262) MSPI Timing: PSRAM timing tuning index: 6[0m
[0;32mI (266) esp_psram: Found 16MB PSRAM device[0m
[0;32mI (269) esp_psram: Speed: 80MHz[0m
[0;32mI (285) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (333) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (333) cpu_start: Multicore app[0m
[0;32mI (1155) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1164) cpu_start: Pro cpu start user code[0m
[0;32mI (1164) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1164) app_init: Application information:[0m
[0;32mI (1164) app_init: Project name:     tmesh-display-proto[0m
[0;32mI (1169) app_init: App version:      1[0m
[0;32mI (1173) app_init: Compile time:     Feb  8 2025 14:28:32[0m
[0;32mI (1178) app_init: ELF file SHA256:  ca74696f6...[0m
[0;32mI (1182) app_init: ESP-IDF:          v5.5-dev-1655-gc5865270b5[0m
[0;32mI (1188) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1192) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1196) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1200) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1206) heap_init: At 3FCAA890 len 0003EE80 (251 KiB): RAM[0m
[0;32mI (1211) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1216) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1222) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (1227) esp_psram: Adding pool of 15808K of PSRAM memory to heap allocator[0m
[0;32mI (1234) spi_flash: detected chip: gd[0m
[0;32mI (1237) spi_flash: flash io: dio[0m
[0;33mW (1240) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (1253) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1259) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1266) main_task: Started on CPU0[0m
[0;32mI (1276) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1276) main_task: Calling app_main()[0m
[0;32mI (1276) LVGL: Starting LVGL task[0m
[0;32mI (1286) bsp_probe: Detect module with 16MB PSRAM[0m
[0;33mW (1286) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1306) bsp_probe: Detect sub_board2 with 480x480 LCD (GC9503), Touch (FT5x06)[0m
[0;32mI (1306) gpio: GPIO[3]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1316) bsp_sub_board: Install panel IO[0m
[0;32mI (1326) lcd_panel.io.3wire_spi: Panel IO create success, version: 1.0.1[0m
[0;32mI (1326) bsp_sub_board: Initialize RGB panel[0m
[0;33mW (3456) lcd_panel.io.3wire_spi: Delete but keep CS line inactive[0m
[0;32mI (3466) gc9503: LCD panel create success, version: 3.0.1[0m
[0;32mI (3546) primary_screen: Partition size:896321, used size:502[0m
Text: {
    "widgets":[
        
    ]
}
[0;32mI (3606) main_task: Returned from app_main()[0m
